<!DOCTYPE html>
<html lang="zh-cn">
<head>
	
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154483127-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-154483127-1');
</script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>centos7.5下coredns&#43;etcd搭建DNS服务器 - Myki的博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Myki" /><meta name="description" content="#安装etcd yum install etcd -y systemctl start --now etcd " /><meta name="keywords" content="centos, coredns" />






<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-2427629508597494",
    enable_page_level_ads: true
  });
</script>


<meta name="generator" content="Hugo 0.74.3 with theme even" />


<link rel="canonical" href="https://www.1nth.com/post/coredns_etcd_install/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="centos7.5下coredns&#43;etcd搭建DNS服务器" />
<meta property="og:description" content="#安装etcd
yum install etcd -y
systemctl start --now etcd
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.1nth.com/post/coredns_etcd_install/" />
<meta property="article:published_time" content="2020-07-30T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-07-30T00:00:00+00:00" />
<meta itemprop="name" content="centos7.5下coredns&#43;etcd搭建DNS服务器">
<meta itemprop="description" content="#安装etcd
yum install etcd -y
systemctl start --now etcd
">
<meta itemprop="datePublished" content="2020-07-30T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-07-30T00:00:00+00:00" />
<meta itemprop="wordCount" content="731">



<meta itemprop="keywords" content="coredns," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="centos7.5下coredns&#43;etcd搭建DNS服务器"/>
<meta name="twitter:description" content="#安装etcd
yum install etcd -y
systemctl start --now etcd
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">centos7.5下coredns&#43;etcd搭建DNS服务器</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-07-30 </span>
        <div class="post-category">
            <a href="/categories/centos/"> centos </a>
            <a href="/categories/coredns/"> coredns </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    
    <div class="post-content">
      <div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1">#安装etcd</span>
yum install etcd -y
systemctl start --now etcd
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1">#安装coredns</span>
<span class="c1">#下载二进制版本：https://github.com/coredns/coredns/releases 解压安装</span>
tar zxvf coredns_1.7.0_linux_amd64.tgz
mv coredns /usr/bin
mkdir /etc/coredns
vi /etc/coredns/Corefile
.:53 <span class="o">{</span>  <span class="c1"># 监听tcp和udp的53端口</span>
    etcd <span class="o">{</span>   <span class="c1"># 配置启用etcd插件,后面可以指定域名,例如 etcd test.com {</span>
        stubzones <span class="c1"># 启用存根区域功能。 stubzone仅在位于指定的第一个区域下方的etcd树中完成</span>
        path /coredns <span class="c1"># etcd里面的路径 默认为/skydns，以后所有的dns记录就是存储在该存根路径底下</span>
        endpoint http://localhost:2379 <span class="c1"># etcd访问地址，多个空格分开</span>

        <span class="c1"># upstream设置要使用的上游解析程序解决指向外部域名的在etcd（认为CNAME）中找到的外部域名。</span>
        upstream 8.8.8.8:53 8.8.4.4:53 /etc/resolv.conf

        fallthrough <span class="c1"># 如果区域匹配但不能生成记录，则将请求传递给下一个插件</span>
        <span class="c1"># tls CERT KEY CACERT # 可选参数，etcd认证证书设置</span>
    <span class="o">}</span>
    prometheus  <span class="c1"># 监控插件</span>
    cache <span class="m">160</span>
    loadbalance   <span class="c1"># 负载均衡，开启DNS记录轮询策略</span>
    forward . 8.8.8.8:53 8.8.4.4:53 /etc/resolv.conf  <span class="c1"># 上面etcd未查询到的请求转发给设置的DNS服务器解析</span>
    log <span class="c1"># 打印日志</span>
<span class="o">}</span>
<span class="c1">#启动</span>
nohup /usr/bin/coredns -conf /etc/coredns/Corefile &gt; /tmp/coredns.log 2&gt;<span class="p">&amp;</span><span class="m">1</span> <span class="p">&amp;</span>

<span class="c1">#设置域名解析</span>
<span class="nb">export</span> <span class="nv">ETCDCTL_API</span><span class="o">=</span><span class="m">3</span>
<span class="c1">#A记录</span>
etcdctl put /coredns/com/leffss/www <span class="s1">&#39;{&#34;host&#34;:&#34;1.1.1.1&#34;,&#34;ttl&#34;:10}&#39;</span>
<span class="c1">#CNAME记录</span>
etcdctl put /coredns/com/leffss/www <span class="s1">&#39;{&#34;host&#34;:&#34;www.baidu.com&#34;,&#34;ttl&#34;:10}&#39;</span>
</code></pre></div><p>#如果不用etcd直接把文件写入到hosts让coredns去获取配置如下</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">.:53 <span class="o">{</span>
  <span class="c1"># 绑定interface ip</span>
  <span class="nb">bind</span> 127.0.0.1
  <span class="c1"># 先走本机的hosts</span>
  <span class="c1"># https://coredns.io/plugins/hosts/</span>
  hosts <span class="o">{</span>
    <span class="c1"># 自定义sms.service search.service 的解析</span>
    <span class="c1"># 因为解析的域名少我们这里直接用hosts插件即可完成需求</span>
    <span class="c1"># 如果有大量自定义域名解析那么建议用file插件使用 符合RFC 1035规范的DNS解析配置文件</span>
    10.6.6.2 dev.myki.cn
    10.6.6.3 pro.myki.cn
    <span class="c1"># ttl</span>
    ttl <span class="m">60</span>
    <span class="c1"># 重载hosts配置</span>
    reload 1m
    <span class="c1"># 继续执行</span>
    fallthrough
  <span class="o">}</span>
  <span class="c1"># file enables serving zone data from an RFC 1035-style master file.</span>
  <span class="c1"># https://coredns.io/plugins/file/</span>
  <span class="c1"># file service.signed service</span>
  <span class="c1"># 最后所有的都转发到系统配置的上游dns服务器去解析</span>
  forward . /etc/resolv.conf
  <span class="c1"># 缓存时间ttl</span>
  cache <span class="m">120</span>
  <span class="c1"># 自动加载配置文件的间隔时间</span>
  reload 6s
  <span class="c1"># 输出日志</span>
  log
  <span class="c1"># 输出错误</span>
  errors
<span class="o">}</span>
</code></pre></div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Myki</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-07-30
        
    </span>
  </p>
  
  
</div>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	
	<ins class="adsbygoogle"
		style="display:block"
		data-ad-client="ca-pub-2427629508597494"
		data-ad-slot="2287897972"
		data-ad-format="auto"
		data-full-width-responsive="true"></ins>
	<script>
		(adsbygoogle = window.adsbygoogle || []).push({});
	</script>

    
    <div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/wechat.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/alipay.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/coredns/">coredns</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/aliyun_vos_vpc/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">阿里云安装vos解决没有经典网络问题 不需要专有网络安装vpn</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/vos_mysql_back/">
            <span class="next-text nav-default">vos 迁移备份mysql</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'mykifan';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:21kixc@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/21ki" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
  <a href="https://www.1nth.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  
  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Myki</span>
    <a href="http://beian.miit.gov.cn">京ICP备17054644号</a>
  </span>
  
  <a href="https://www.upyun.com/?utm_source=lianmeng&amp;utm_medium=referra"><img src="https://oss.1nth.com/images/1nth/%E5%8F%88%E6%8B%8D%E4%BA%91_logo5.png"align="absmiddle" width="59px" height="30px" /></a>
  <span>提供加速服务</span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154483127-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-154483127-1');
</script>






</body>
</html>
