<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>中国工作日接口api - Myki的博客</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><script async src=//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script><script>(adsbygoogle=window.adsbygoogle||[]).push({google_ad_client:"ca-pub-2427629508597494",enable_page_level_ads:true});</script><meta name=author content="🐳Myki"><meta name=description content="workday 中国工作日接口 之前用别人的接口，然后突然就不能用了。简单写一个python-api
引用hinese_calendar写一个简单的api，主要是处理工作日上班时间集团网络限速，其它时间自动不限速，对外出链接回公司提高带宽利用率"><meta name=keywords content="linux,python"><meta name=generator content="Hugo 0.74.3 with theme even"><link rel=canonical href=https://www.1nth.com/post/0x02/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><link href=/sass/main.min.b5b9c0f253defc99c13b35448ffb4214367d80b2b1237dfac18a4a76d034c663.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><link rel=stylesheet href=/css/custom.css><meta property="og:title" content="中国工作日接口api"><meta property="og:description" content="workday 中国工作日接口 之前用别人的接口，然后突然就不能用了。简单写一个python-api
引用hinese_calendar写一个简单的api，主要是处理工作日上班时间集团网络限速，其它时间自动不限速，对外出链接回公司提高带宽利用率"><meta property="og:type" content="article"><meta property="og:url" content="https://www.1nth.com/post/0x02/"><meta property="article:published_time" content="2024-07-29T16:34:17+08:00"><meta property="article:modified_time" content="2024-07-29T16:34:17+08:00"><meta itemprop=name content="中国工作日接口api"><meta itemprop=description content="workday 中国工作日接口 之前用别人的接口，然后突然就不能用了。简单写一个python-api
引用hinese_calendar写一个简单的api，主要是处理工作日上班时间集团网络限速，其它时间自动不限速，对外出链接回公司提高带宽利用率"><meta itemprop=datePublished content="2024-07-29T16:34:17+08:00"><meta itemprop=dateModified content="2024-07-29T16:34:17+08:00"><meta itemprop=wordCount content="711"><meta itemprop=keywords content="shell,"><meta name=twitter:card content="summary"><meta name=twitter:title content="中国工作日接口api"><meta name=twitter:description content="workday 中国工作日接口 之前用别人的接口，然后突然就不能用了。简单写一个python-api
引用hinese_calendar写一个简单的api，主要是处理工作日上班时间集团网络限速，其它时间自动不限速，对外出链接回公司提高带宽利用率"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>☸💕🚩</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/about/><li class=mobile-menu-item>About</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>☸💕🚩</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/about/>About</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>中国工作日接口api</h1><div class=post-meta><span class=post-time>2024-07-29</span><div class=post-category><a href=/categories/linux/>linux</a>
<a href=/categories/python/>python</a></div><span id=busuanzi_container_page_pv class=more-meta><span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次阅读</span></div></header><div class=post-content><p>workday 中国工作日接口 之前用别人的接口，然后突然就不能用了。简单写一个python-api</p><p>引用<a href=https://github.com/LKI/chinese-calendar>hinese_calendar</a>写一个简单的api，主要是处理工作日上班时间集团网络限速，其它时间自动不限速，对外出链接回公司提高带宽利用率</p><h1 id=可以直接部署vercelhttpsgithubcom21kiworkdaygit>可以直接部署<a href=https://github.com/21ki/workday.git>Vercel</a></h1><div class=highlight><pre class=chroma><code class=language-python data-lang=python><span class=kn>import</span> <span class=nn>chinese_calendar</span> <span class=kn>as</span> <span class=nn>cc</span>
<span class=kn>from</span> <span class=nn>datetime</span> <span class=kn>import</span> <span class=n>datetime</span>
<span class=kn>from</span> <span class=nn>flask</span> <span class=kn>import</span> <span class=n>Flask</span><span class=p>,</span> <span class=n>request</span><span class=p>,</span> <span class=n>jsonify</span>
<span class=kn>import</span> <span class=nn>pytz</span>

<span class=n>app</span> <span class=o>=</span> <span class=n>Flask</span><span class=p>(</span><span class=vm>__name__</span><span class=p>)</span>

<span class=k>def</span> <span class=nf>get_cst_time</span><span class=p>():</span>
    <span class=s2>&#34;&#34;&#34;
</span><span class=s2>    获取并转换服务器当前时间为中国标准时间（CST）。
</span><span class=s2>    &#34;&#34;&#34;</span>
    <span class=n>local_time</span> <span class=o>=</span> <span class=n>datetime</span><span class=o>.</span><span class=n>now</span><span class=p>()</span>  <span class=c1># 获取系统本地时间</span>
    <span class=n>cst_timezone</span> <span class=o>=</span> <span class=n>pytz</span><span class=o>.</span><span class=n>timezone</span><span class=p>(</span><span class=s1>&#39;Asia/Shanghai&#39;</span><span class=p>)</span>  <span class=c1># CST 时区为中国标准时间</span>
    <span class=n>cst_time</span> <span class=o>=</span> <span class=n>local_time</span><span class=o>.</span><span class=n>astimezone</span><span class=p>(</span><span class=n>cst_timezone</span><span class=p>)</span>  <span class=c1># 将本地时间转换为 CST 时间</span>
    <span class=k>return</span> <span class=n>cst_time</span>
<span class=k>def</span> <span class=nf>get_cst_time</span><span class=p>():</span>
    <span class=s2>&#34;&#34;&#34;
</span><span class=s2>    获取并转换服务器当前时间为中国标准时间（CST）。
</span><span class=s2>    &#34;&#34;&#34;</span>
    <span class=n>local_time</span> <span class=o>=</span> <span class=n>datetime</span><span class=o>.</span><span class=n>now</span><span class=p>()</span>  <span class=c1># 获取系统本地时间</span>
    <span class=n>cst_timezone</span> <span class=o>=</span> <span class=n>pytz</span><span class=o>.</span><span class=n>timezone</span><span class=p>(</span><span class=s1>&#39;Asia/Shanghai&#39;</span><span class=p>)</span>  <span class=c1># CST 时区为中国标准时间</span>
    <span class=n>cst_time</span> <span class=o>=</span> <span class=n>local_time</span><span class=o>.</span><span class=n>astimezone</span><span class=p>(</span><span class=n>cst_timezone</span><span class=p>)</span>  <span class=c1># 将本地时间转换为 CST 时间</span>
    <span class=k>return</span> <span class=n>cst_time</span>

<span class=nd>@app.route</span><span class=p>(</span><span class=s1>&#39;/api/is_workday&#39;</span><span class=p>,</span> <span class=n>methods</span><span class=o>=</span><span class=p>[</span><span class=s1>&#39;GET&#39;</span><span class=p>,</span> <span class=s1>&#39;POST&#39;</span><span class=p>])</span>
<span class=k>def</span> <span class=nf>is_workday</span><span class=p>():</span>
    <span class=k>if</span> <span class=n>request</span><span class=o>.</span><span class=n>method</span> <span class=o>==</span> <span class=s1>&#39;GET&#39;</span><span class=p>:</span>
        <span class=n>date_str</span> <span class=o>=</span> <span class=n>request</span><span class=o>.</span><span class=n>args</span><span class=o>.</span><span class=n>get</span><span class=p>(</span><span class=s1>&#39;date&#39;</span><span class=p>)</span>
    <span class=k>elif</span> <span class=n>request</span><span class=o>.</span><span class=n>method</span> <span class=o>==</span> <span class=s1>&#39;POST&#39;</span><span class=p>:</span>
        <span class=n>data</span> <span class=o>=</span> <span class=n>request</span><span class=o>.</span><span class=n>get_json</span><span class=p>()</span>
        <span class=n>date_str</span> <span class=o>=</span> <span class=n>data</span><span class=o>.</span><span class=n>get</span><span class=p>(</span><span class=s1>&#39;date&#39;</span><span class=p>)</span> <span class=k>if</span> <span class=n>data</span> <span class=k>else</span> <span class=bp>None</span>

    <span class=c1># 获取服务器当前时间并转换成 CST</span>
    <span class=n>server_time</span> <span class=o>=</span> <span class=n>get_cst_time</span><span class=p>()</span><span class=o>.</span><span class=n>date</span><span class=p>()</span>

    <span class=c1># 如果没有提供日期参数，则使用服务器当前时间</span>
    <span class=k>if</span> <span class=ow>not</span> <span class=n>date_str</span><span class=p>:</span>
        <span class=n>date</span> <span class=o>=</span> <span class=n>server_time</span>
    <span class=k>else</span><span class=p>:</span>
        <span class=k>try</span><span class=p>:</span>
            <span class=n>date</span> <span class=o>=</span> <span class=n>datetime</span><span class=o>.</span><span class=n>strptime</span><span class=p>(</span><span class=n>date_str</span><span class=p>,</span> <span class=s1>&#39;%Y-%m-</span><span class=si>%d</span><span class=s1>&#39;</span><span class=p>)</span><span class=o>.</span><span class=n>date</span><span class=p>()</span>
        <span class=k>except</span> <span class=ne>ValueError</span><span class=p>:</span>
            <span class=k>return</span> <span class=n>jsonify</span><span class=p>({</span><span class=s2>&#34;error&#34;</span><span class=p>:</span> <span class=s2>&#34;Invalid date format. Use YYYY-MM-DD&#34;</span><span class=p>}),</span> <span class=mi>400</span>

    <span class=n>is_workday</span> <span class=o>=</span> <span class=n>cc</span><span class=o>.</span><span class=n>is_workday</span><span class=p>(</span><span class=n>date</span><span class=p>)</span>
    <span class=k>return</span> <span class=n>jsonify</span><span class=p>({</span>
        <span class=s2>&#34;date&#34;</span><span class=p>:</span> <span class=n>date</span><span class=o>.</span><span class=n>isoformat</span><span class=p>(),</span>
        <span class=s2>&#34;is_workday&#34;</span><span class=p>:</span> <span class=n>is_workday</span>
    <span class=p>})</span>
    
<span class=k>if</span> <span class=vm>__name__</span> <span class=o>==</span> <span class=s2>&#34;__main__&#34;</span><span class=p>:</span>
    <span class=n>app</span><span class=o>.</span><span class=n>run</span><span class=p>(</span><span class=n>host</span><span class=o>=</span><span class=s2>&#34;0.0.0.0&#34;</span><span class=p>,</span> <span class=n>port</span><span class=o>=</span><span class=mi>5000</span><span class=p>)</span>
</code></pre></div><h1 id=接口调用-vercelapp的域名需要自己使用代理>接口调用 vercel.app的域名需要自己使用代理</h1><div class=highlight><pre class=chroma><code class=language-shell data-lang=shell>curl --location <span class=s1>&#39;https://workday-pi.vercel.app/api/is_workday&#39;</span>
curl --location <span class=s1>&#39;https://workday-pi.vercel.app/api/is_workday?date=2024-07-27&#39;</span>
curl --location <span class=s1>&#39;https://workday-pi.vercel.app/api/is_workday&#39;</span> <span class=se>\
</span><span class=se></span>--header <span class=s1>&#39;Content-Type: application/json&#39;</span> <span class=se>\
</span><span class=se></span>--data <span class=s1>&#39;{
</span><span class=s1>    &#34;date&#34;: &#34;2024-07-28&#34;
</span><span class=s1>}&#39;</span>
</code></pre></div><h3 id=公司路由器限速使用的是mkirotik限速脚本>公司路由器限速使用的是Mkirotik限速脚本</h3><div class=highlight><pre class=chroma><code class=language-shell data-lang=shell>:local startHour <span class=m>19</span>
:local endHour <span class=m>9</span>
:local currentTime <span class=o>[</span>:tonum <span class=o>[</span>:pick <span class=o>[</span>/system clock get time<span class=o>]</span> <span class=m>0</span> 2<span class=o>]]</span>
:local isEnabled <span class=o>[</span>/queue tree find<span class=o>]</span>

<span class=c1># 调用中国工作日API</span>
:local today <span class=o>[</span>/system clock get date<span class=o>]</span>
<span class=c1># 此接口已失效</span>
<span class=c1>#:local isWorkDay ([/tool fetch url=&#34;https://holiday-api.mooim.com/v1/$([/system clock get date])&#34; output=user as-value without-paging  ]-&gt;&#34;data&#34;)</span>
<span class=c1># 使用自己的api</span>
:local isWorkDay <span class=o>([</span>/tool fetch <span class=nv>url</span><span class=o>=</span><span class=s2>&#34;https://workday-pi.vercel.app/api/is_workday?date=</span><span class=k>$(</span><span class=o>[</span>/system clock get date<span class=o>]</span><span class=k>)</span><span class=s2>&#34;</span> <span class=nv>output</span><span class=o>=</span>user as-value without-paging  <span class=o>]</span>-&gt;<span class=s2>&#34;data&#34;</span><span class=o>)</span>
<span class=c1># 转换成array格式 7.13版本才支持</span>
:local isWorkDayArray <span class=o>[</span>:deserialize <span class=nv>value</span><span class=o>=</span><span class=nv>$isWorkDay</span> <span class=nv>from</span><span class=o>=</span>json<span class=o>]</span>


<span class=c1># 检查是否是工作日</span>
<span class=c1># 方法1.查找是否包含true</span>
<span class=c1># :if ([:find ($isWorkDay) &#34;true&#34;] &gt; -1) do={</span>
<span class=c1>#:if ($isWorkDayArray-&gt;&#34;work&#34;-&gt;&#34;is_work&#34; = true) do={</span>
<span class=c1># 直接json过滤需要的参数</span>
:if <span class=o>(</span><span class=nv>$isWorkDayArray</span>-&gt;<span class=s2>&#34;is_workday&#34;</span><span class=o>)</span> <span class=k>do</span><span class=o>={</span>
    :log info <span class=s2>&#34;Today is a work day.&#34;</span>
    
    <span class=c1># 检查当前时间是否在禁用范围内</span>
    :if <span class=o>((</span><span class=nv>$currentTime</span> &gt;<span class=o>=</span> <span class=nv>$startHour</span><span class=o>)</span> or <span class=o>(</span><span class=nv>$currentTime</span> &lt; <span class=nv>$endHour</span><span class=o>))</span> <span class=k>do</span><span class=o>={</span>
        :log info <span class=s2>&#34;Disabling Queue Tree rules...&#34;</span>
        <span class=c1># 禁用所有 Queue Tree 规则</span>
        /queue tree disable <span class=o>[</span>find <span class=o>]</span>
    <span class=o>}</span> <span class=k>else</span><span class=o>={</span>
        :log info <span class=s2>&#34;Enabling Queue Tree rules...&#34;</span>
        /queue tree <span class=nb>enable</span>  <span class=o>[</span>find <span class=o>]</span>
    <span class=o>}</span>
<span class=o>}</span> <span class=k>else</span><span class=o>={</span>
    :log info <span class=s2>&#34;Today is not a work day. Disabling all Queue Tree rules...&#34;</span>
    <span class=c1># 禁用所有 Queue Tree 规则</span>
    /queue tree disable <span class=o>[</span>find <span class=o>]</span>
<span class=o>}</span>
</code></pre></div></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>🐳Myki</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2024-07-29</span></p></div><script async src=https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script><ins class=adsbygoogle style=display:block data-ad-client=ca-pub-2427629508597494 data-ad-slot=2287897972 data-ad-format=auto data-full-width-responsive=true></ins><script>(adsbygoogle=window.adsbygoogle||[]).push({});</script><div class=post-reward><input type=checkbox name=reward id=reward hidden>
<label class=reward-button for=reward>赞赏支持</label><div class=qr-code><label class=qr-code-image for=reward><img class=image src=/img/reward/alipay.png>
<span>支付宝打赏</span></label></div></div><footer class=post-footer><div class=post-tags><a href=/tags/shell/>shell</a></div><nav class=post-nav><a class=prev href=/post/0x03/><i class="iconfont icon-left"></i><span class="prev-text nav-default">docker镜像大陆下载另类方式</span>
<span class="prev-text nav-mobile">上一篇</span></a>
<a class=next href=/post/0x01/><span class="next-text nav-default">alist谷歌云盘过期问题rclone</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><div class="w3-panel w3-border w3-light-grey w3-round-large"><i class="fa fa-commenting w3-xxxlarge"></i><br><p class=w3-xlarge></p></div><script data-isso=https://isso.1nth.com/ data-isso-lang=zh src=https://isso.1nth.com/js/embed.min.js></script><section id=isso-thread></section><div id=disqus_thread></div><script type=text/javascript>(function(){if(window.location.hostname==='localhost')return;var dsq=document.createElement('script');dsq.type='text/javascript';dsq.async=true;var disqus_shortname='mykifan';dsq.src='//'+disqus_shortname+'.disqus.com/embed.js';(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script><noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:21kixc@gmail.com class="iconfont icon-email" title=email></a><a href=https://github.com/21ki class="iconfont icon-github" title=github></a><a href=http://localhost:1313 class="iconfont icon-weibo" title=weibo></a><a href=https://www.1nth.com/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><div class=busuanzi-footer><span id=busuanzi_container_site_pv>本站总访问量 <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次</span>
<span class=division>|</span>
<span id=busuanzi_container_site_uv>本站总访客数 <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span> 人</span></div><span class=copyright-year>&copy;
2018 -
2024<span class=heart><i class="iconfont icon-heart"></i></span><span>🐳Myki</span><br></br></span></div></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js integrity=sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP crossorigin=anonymous></script><link rel=stylesheet href=https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css integrity=sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF crossorigin=anonymous><script type=text/javascript src=/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js></script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-154483127-1','auto');ga('set','anonymizeIp',true);ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script><script id=baidu_analytics>var _hmt=_hmt||[];(function(){if(window.location.hostname==='localhost')return;var hm=document.createElement("script");hm.async=true;hm.src="https://hm.baidu.com/hm.js?9f5f711a6a3e2fd392b4b02d93529765";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm,s);})();</script><script id=baidu_push>(function(){if(window.location.hostname==='localhost')return;var bp=document.createElement('script');bp.async=true;var curProtocol=window.location.protocol.split(':')[0];if(curProtocol==='https'){bp.src='https://zz.bdstatic.com/linksubmit/push.js';}
else{bp.src='http://push.zhanzhang.baidu.com/push.js';}
var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(bp,s);})();</script><script src=/js/custom.js></script></body></html>